<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Attach Files</title>
        <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
        <style media="screen">
            body {
                display: flex;
                min-height: 100vh;
                width: 100%;
                padding: 0;
                margin: 0;
                align-time: center;
                justify-content: center;
                flex-direction: column;
            }

            #uploader {
                -webkit-appearance: none;
                appearance: none;
                width: 50;
                margin-bottom: 10px;
            }
        </style>
    </head>
<body onload="setUp()" >

    <progress value="0" max="100" id="uploader">0%</progress>
    <input type="file" id="fileButton" multiple size="50" >
    <script src="GlobalService.js" type="text/javascript"></script>
    <script src="AttachFiles.js" type="text/javascript"></script>
</body>
</html>
